# superMarket

./: IntranetLogin.xlsx  howtodoinjava_demo.xlsx  pom.xml
src/main/java/Pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/Utilidades TDD/: EndToEndTest.java  ReadCSV.java  ReadExcelDemo.java  WriteExcelDemo.java
src/main/resources/: ExportExcel.xlsx  Products.xlsx  TestData.xlsx
src/test/java/Tests/: AddToCart.java  LoginTest.java
